#SERVER
  NODE_ENV='production'

#DATA_BASE
  DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<db>?schema=public"
  MONGO_DATABASE_URL="mongodb://<username>:<password>@localhost:27017/?authMechanism=DEFAULT"
  REDIS_HOST="127.0.0.1"
  REDIS_PORT=6379
  REDIS_PASSWORD=''
  
  

#SECURE
  JWT_SECRET=''
  CLIENT_TOKEN_SECRET=''
  SENTRY_DNS=''


#WPPConnect
  WPP_SECRET=''
  WPP_URL='http://localhost:21465/api'
  WPP_URL_SOCKET='http://localhost:21465/'



