<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Esqueci a senha</title>
    <link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet"><!--<![endif]-->
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 100%;
        background-image: url('https://i.postimg.cc/0N6nPjmF/base-mail.png');
        -webkit-font-smoothing: antialiased;
        display: flex;
        justify-content:center;
        padding: 1rem 1rem 3rem;
      }

      body, button {
        font: 400 1rem Imprima, Arial, sans-serif;
        color:#2d3142;
        font-size: 1.13rem;
        line-height: 150%;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex: 1;
        background-color: #efefef;
        max-width: 36.87rem;
        height: auto;
        border-radius: 20px;
        padding: 1.5rem 2rem;
      }

      .content-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: #fafafa;
        justify-content: center;
        align-items: center;
        padding: 0.625rem 1.5rem;
      }

      .content-container a img {
        max-width: 9.37rem;
        max-height: 5.93rem;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;  
        margin-top: 1rem;   
      }

      .signature span {
        display: block;
      }

      .action-container {
        margin-top: 1.5rem;
        width: 100%;
      }

      .action-container a {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #8bc34a;
        width: 100%;
        height: 3rem;
        text-align: center;
        color: #fff;
        text-decoration: none;
        font-size: 1.375rem;
        font-weight: bold;
        border-radius: 30px;
      }

      .separator {
        margin-top: 2rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        width: 100%;
      }
      
      small {
        width: 100%;
        text-align: center;
      }

      @media (max-width:700px){
        body {
          background-size: 150%;
        }

        .main-container {
          padding: 1rem
        }
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="content-container">
        <a href="https://notiway.com.br">
          <img src="https://i.postimg.cc/C1k4n2c4/logo.png" alt="Logo da Notiway">
        </a>
        <div class="content">
          <p>Uma solicitação de recuperação de senha foi realizada para sua conta (<u>{{mail}}</u>) na Notiway. Se você não foi o autor, apenas descarte esse e-mail</p>
          <p>Para continuar com a recuperação de senha clique no botão abaixo para criar uma nova senha. Ah, esse link expira em 48h.</p>
          <div class="signature">
            <span>Até mais! 😉</span>
            <span>Equipe Notiway</span>
          </div>
        </div>   
      </div>
      <div class="action-container">
        <a href="https://notiway.com.br/reset/{{token}}">Criar nova senha</a>
      </div>
      <div class="separator"></div>
      <small>Não responda este email.</small>
    </div>
  </body>
</html>